<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case04-drop</title>

  <style>

    div{
     background-color: white;
     width: 5px;
     height: 5px;
     border-radius: 100%;
     border: 2px solid orangered;
     position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
     animation-name: waterdrop ;
     animation-duration: 3s;
     animation-iteration-count: infinite;
    }

    @keyframes waterdrop{
       from{
       width:5px ;
       height: 5px;
       }

       to{
        width:150px ;
       height: 150px;
       opacity: 0;   /*manage transparency from 1 to 0*/
       }

    }
  </style>
</head>
<body>

<div class="waterdrop"></div>

</body>
</html>