<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case01-nav</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <style>
    nav{
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

    }
   nav>div {
       background-color: purple;
       color: white;
       display: flex;
       justify-content: space-between;
       margin: 10px 10px;
       width: 150px;
       padding: 10px;
       margin-left: -100px;
       transition-duration: 1s;
       box-shadow: black 1px 1px 5px ;
   }
   nav>div:hover{
       margin-left: 0px;
   }
   nav>div>div{
       display: flex;
       gap: 50px;

   }

  </style>
</head>


<body>
<nav>
  <div>
    <div class="menu">Menu one <i  class="fa-solid fa-truck-medical"></i></div>
  </div>

  <div>
    <div class="menu">Menu two <i class="fa-solid fa-truck-medical"></i></div>
  </div>

  <div>
    <div class="menu">Menu three <i class="fa-solid fa-truck-medical"></i></div>
  </div>

  <div>
    <div class="menu">Menu four <i class="fa-solid fa-truck-medical"></i></div>
  </div>

  <div>
    <div class="menu">Menu five <i class="fa-solid fa-truck-medical"></i></div>
  </div>

</nav>



</body>
</html>
