<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case03-rotation</title>

    <style>

        :root{
            --section-width:1000px;
            --section-height:600px;
            --div-width:200px;
        }

                section{
                    width: var(--section-width);
                    height: var(--section-height);
                    border: 2px solid black;
                }

                 section>div{
                 background-color: blue;
                 width: var(--div-width);
                 height: 100px;
                 border-radius:15px;

                 animation-name:move ;
                 animation-duration:infinite;

                }

                @keyframes move{
                   0%{
                   margin-top: 0;
                   transform: rotate(0deg);
                   }

                   25%{
                    margin-top: 0;
                     background-color: yellow;
                    margin-left: 800px;
                    transform: rotate(360deg);
                   }

                  50%{
                    margin-top: 500px;
                     background-color: red;
                    margin-left: 800px;
                    transform: rotate(0deg);
                  }

                  75%{
                    margin-top: 500px;
                     background-color: pink;
                    margin-left: 0;
                    transform: rotate(360deg);
                  }

                  100%{
                    margin: 0;
                     background-color: orange;
                  }

                }


    </style>

</head>
<body>

<section>
    <div></div>
</section>


</body>
</html>