<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(208, 231, 238);
    }
    .container{
        width: 95vmin;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 2px solid black;
        border-radius: 8px;
    }
    .wrapper{
        width: 100%;
        display: flex;
        animation: slide 15s infinite;
        animation-direction: alternate;
    }
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        30%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }
    img{
        width: 100%;
    }
</style>

</head>
<body>

    <div class="container">
       <div class="wrapper">
        <img src="assets/images/slide1.jpeg">
        <img src="assets/images/slide2.jpeg">
        <img src="assets/images/slide3.jpeg">
        <img src="assets/images/slide4.jpeg">
        <img src="assets/images/image-3.jpg">
       </div>
    </div>

</body>
</html>